<!DOCTYPE html>
<html>
<head>
  <title>Initial D Home</title>
</head>
<style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    flex-direction: column;
  }
  header {
    display: flex;
    height: 200px;
  }
  #headerImg {
    flex: 1;
    background-image: url(../img/initial_d_logo_black.jpg);
    background-size: cover;
  }
  #headerTxt {
    flex: 3;
    background-color: red;
  }
  main {
    flex: auto;
    background-image: url(../img/initial_d_logo_black_trans.jpg);
    background-size: cover;
  }
  footer {
    display: flex;
    height: 100px;
  }
#advert {
    flex: 1;
    background-image: url(../img/advertise.jpeg);
    background-size: cover;
  }
  #sm {
    flex: 2;
    background-color: black;
  }
  #addLinks {
    flex: 2;
    background-color: blue;
  }










</style>
<body>
<header>
  <div id="headerImg"></div>
  <div id="headerTxt"></div>
</header>
<main>Main</main>
<footer>
  <div id="advert">1</div>
    <div id="sm">2</div>
    <div id="addLinks">
    <h3>Additional Links</h3>
    <p> Wikipedia</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>

    </div>
    <div id="advert">4</div>
  </div>
</footer>
</body>
</html>